<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Untitled Book</dc:title>

        <dc:identifier id="pub-id">urn:uuid:05d52423-95e8-2abe-1b0e-b6811cf0ce7c</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2020-01-02T17:10:32Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.6.0</meta>
        <meta property="kotobee:build">593</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/ch1.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/pdfnuhj1/pages/page1.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/pdfnuhj1/pages/page2.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/pdfnuhj1/pages/page3.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/pdfnuhj1/pages/page4.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/pdfnuhj1/pages/page5.xhtml" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/pdfnuhj1/pages/page6.xhtml" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/pdfnuhj1/pages/page7.xhtml" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/pdfnuhj1/pages/page8.xhtml" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/pdfnuhj1/pages/page9.xhtml" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/pdfnuhj1/pages/page10.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/defaultCover.png" properties="cover-image" media-type="image/png"/>
<item id="img1" href="js/widgets/drawingboardzip.zip/img/eraser-old.png" media-type="image/png"/>
<item id="img2" href="js/widgets/drawingboardzip.zip/img/eraser.png" media-type="image/png"/>
<item id="img3" href="js/widgets/drawingboardzip.zip/img/pencil-old.png" media-type="image/png"/>
<item id="img4" href="js/widgets/drawingboardzip.zip/img/pencil.png" media-type="image/png"/>
<item id="img5" href="js/widgets/drawingboardzip.zip/img/redo.png" media-type="image/png"/>
<item id="img6" href="js/widgets/drawingboardzip.zip/img/undo.png" media-type="image/png"/>
<item id="img7" href="js/widgets/drawingboardzip01.zip/img/eraser-old.png" media-type="image/png"/>
<item id="img8" href="js/widgets/drawingboardzip01.zip/img/eraser.png" media-type="image/png"/>
<item id="img9" href="js/widgets/drawingboardzip01.zip/img/pencil-old.png" media-type="image/png"/>
<item id="img10" href="js/widgets/drawingboardzip01.zip/img/pencil.png" media-type="image/png"/>
<item id="img11" href="js/widgets/drawingboardzip01.zip/img/redo.png" media-type="image/png"/>
<item id="img12" href="js/widgets/drawingboardzip01.zip/img/undo.png" media-type="image/png"/>
<item id="img13" href="xhtml/pdfnuhj1/pages/page1.gif" media-type="image/gif"/>
<item id="img14" href="xhtml/pdfnuhj1/pages/page10.gif" media-type="image/gif"/>
<item id="img15" href="xhtml/pdfnuhj1/pages/page2.gif" media-type="image/gif"/>
<item id="img16" href="xhtml/pdfnuhj1/pages/page3.gif" media-type="image/gif"/>
<item id="img17" href="xhtml/pdfnuhj1/pages/page4.gif" media-type="image/gif"/>
<item id="img18" href="xhtml/pdfnuhj1/pages/page5.gif" media-type="image/gif"/>
<item id="img19" href="xhtml/pdfnuhj1/pages/page6.gif" media-type="image/gif"/>
<item id="img20" href="xhtml/pdfnuhj1/pages/page7.gif" media-type="image/gif"/>
<item id="img21" href="xhtml/pdfnuhj1/pages/page8.gif" media-type="image/gif"/>
<item id="img22" href="xhtml/pdfnuhj1/pages/page9.gif" media-type="image/gif"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-pre-paginated"/>
<itemref idref="html2" properties="rendition:layout-pre-paginated"/>
<itemref idref="html3" properties="rendition:layout-pre-paginated"/>
<itemref idref="html4" properties="rendition:layout-pre-paginated"/>
<itemref idref="html5" properties="rendition:layout-pre-paginated"/>
<itemref idref="html6" properties="rendition:layout-pre-paginated"/>
<itemref idref="html7" properties="rendition:layout-pre-paginated"/>
<itemref idref="html8" properties="rendition:layout-pre-paginated"/>
<itemref idref="html9" properties="rendition:layout-pre-paginated"/>
<itemref idref="html10" properties="rendition:layout-pre-paginated"/>

    </spine>

    
    
</package>
