<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Student Journal - First Grade</dc:title>

        <dc:identifier id="pub-id">urn:uuid:7ea87513-51df-e15a-f19c-208d1ff8a388</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2019-07-29T19:55:06Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/pdfi8ubd/pages/page1.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/pdfi8ubd/pages/page2.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/pdfi8ubd/pages/page3.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/pdfi8ubd/pages/page4.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/pdfi8ubd/pages/page5.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/pdfi8ubd/pages/page6.xhtml" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/pdfi8ubd/pages/page7.xhtml" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/pdfi8ubd/pages/page8.xhtml" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/pdfi8ubd/pages/page9.xhtml" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/pdfi8ubd/pages/page10.xhtml" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/pdfi8ubd/pages/page11.xhtml" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/pdfi8ubd/pages/page12.xhtml" media-type="application/xhtml+xml"/>
<item id="html12" href="xhtml/pdfi8ubd/pages/page13.xhtml" media-type="application/xhtml+xml"/>
<item id="html13" href="xhtml/pdfi8ubd/pages/page14.xhtml" media-type="application/xhtml+xml"/>
<item id="html14" href="xhtml/pdfi8ubd/pages/page15.xhtml" media-type="application/xhtml+xml"/>
<item id="html15" href="xhtml/pdfi8ubd/pages/page16.xhtml" media-type="application/xhtml+xml"/>
<item id="html16" href="xhtml/pdfi8ubd/pages/page17.xhtml" media-type="application/xhtml+xml"/>
<item id="html17" href="xhtml/pdfi8ubd/pages/page18.xhtml" media-type="application/xhtml+xml"/>
<item id="html18" href="xhtml/pdfi8ubd/pages/page19.xhtml" media-type="application/xhtml+xml"/>
<item id="html19" href="xhtml/pdfi8ubd/pages/page20.xhtml" media-type="application/xhtml+xml"/>
<item id="html20" href="xhtml/pdfi8ubd/pages/page21.xhtml" media-type="application/xhtml+xml"/>
<item id="html21" href="xhtml/pdfi8ubd/pages/page22.xhtml" media-type="application/xhtml+xml"/>
<item id="html22" href="xhtml/pdfi8ubd/pages/page23.xhtml" media-type="application/xhtml+xml"/>
<item id="html23" href="xhtml/pdfi8ubd/pages/page24.xhtml" media-type="application/xhtml+xml"/>
<item id="html24" href="xhtml/pdfi8ubd/pages/page25.xhtml" media-type="application/xhtml+xml"/>
<item id="html25" href="xhtml/pdfi8ubd/pages/page26.xhtml" media-type="application/xhtml+xml"/>
<item id="html26" href="xhtml/pdfi8ubd/pages/page27.xhtml" media-type="application/xhtml+xml"/>
<item id="html27" href="xhtml/pdfi8ubd/pages/page28.xhtml" media-type="application/xhtml+xml"/>
<item id="html28" href="xhtml/pdfi8ubd/pages/page29.xhtml" media-type="application/xhtml+xml"/>
<item id="html29" href="xhtml/pdfi8ubd/pages/page30.xhtml" media-type="application/xhtml+xml"/>
<item id="html30" href="xhtml/pdfi8ubd/pages/page31.xhtml" media-type="application/xhtml+xml"/>
<item id="html31" href="xhtml/pdfi8ubd/pages/page32.xhtml" media-type="application/xhtml+xml"/>
<item id="html32" href="xhtml/pdfi8ubd/pages/page33.xhtml" media-type="application/xhtml+xml"/>
<item id="html33" href="xhtml/pdfi8ubd/pages/page34.xhtml" media-type="application/xhtml+xml"/>
<item id="html34" href="xhtml/pdfi8ubd/pages/page35.xhtml" media-type="application/xhtml+xml"/>
<item id="html35" href="xhtml/pdfi8ubd/pages/page36.xhtml" media-type="application/xhtml+xml"/>
<item id="html36" href="xhtml/pdfi8ubd/pages/page37.xhtml" media-type="application/xhtml+xml"/>
<item id="html37" href="xhtml/pdfi8ubd/pages/page38.xhtml" media-type="application/xhtml+xml"/>
<item id="html38" href="xhtml/pdfi8ubd/pages/page39.xhtml" media-type="application/xhtml+xml"/>
<item id="html39" href="xhtml/pdfi8ubd/pages/page40.xhtml" media-type="application/xhtml+xml"/>
<item id="html40" href="xhtml/pdfi8ubd/pages/page41.xhtml" media-type="application/xhtml+xml"/>
<item id="html41" href="xhtml/pdfi8ubd/pages/page42.xhtml" media-type="application/xhtml+xml"/>
<item id="html42" href="xhtml/pdfi8ubd/pages/page43.xhtml" media-type="application/xhtml+xml"/>
<item id="html43" href="xhtml/pdfi8ubd/pages/page44.xhtml" media-type="application/xhtml+xml"/>
<item id="html44" href="xhtml/pdfi8ubd/pages/page45.xhtml" media-type="application/xhtml+xml"/>
<item id="html45" href="xhtml/pdfi8ubd/pages/page46.xhtml" media-type="application/xhtml+xml"/>
<item id="html46" href="xhtml/pdfi8ubd/pages/page47.xhtml" media-type="application/xhtml+xml"/>
<item id="html47" href="xhtml/pdfi8ubd/pages/page48.xhtml" media-type="application/xhtml+xml"/>
<item id="html48" href="xhtml/pdfi8ubd/pages/page49.xhtml" media-type="application/xhtml+xml"/>
<item id="html49" href="xhtml/pdfi8ubd/pages/page50.xhtml" media-type="application/xhtml+xml"/>
<item id="html50" href="xhtml/pdfi8ubd/pages/page51.xhtml" media-type="application/xhtml+xml"/>
<item id="html51" href="xhtml/pdfi8ubd/pages/page52.xhtml" media-type="application/xhtml+xml"/>
<item id="html52" href="xhtml/pdfi8ubd/pages/page53.xhtml" media-type="application/xhtml+xml"/>
<item id="html53" href="xhtml/pdfi8ubd/pages/page54.xhtml" media-type="application/xhtml+xml"/>
<item id="html54" href="xhtml/pdfi8ubd/pages/page55.xhtml" media-type="application/xhtml+xml"/>
<item id="html55" href="xhtml/pdfi8ubd/pages/page56.xhtml" media-type="application/xhtml+xml"/>
<item id="html56" href="xhtml/pdfi8ubd/pages/page57.xhtml" media-type="application/xhtml+xml"/>
<item id="html57" href="xhtml/pdfi8ubd/pages/page58.xhtml" media-type="application/xhtml+xml"/>
<item id="html58" href="xhtml/pdfi8ubd/pages/page59.xhtml" media-type="application/xhtml+xml"/>
<item id="html59" href="xhtml/pdfi8ubd/pages/page60.xhtml" media-type="application/xhtml+xml"/>
<item id="html60" href="xhtml/pdfi8ubd/pages/page61.xhtml" media-type="application/xhtml+xml"/>
<item id="html61" href="xhtml/pdfi8ubd/pages/page62.xhtml" media-type="application/xhtml+xml"/>
<item id="html62" href="xhtml/pdfi8ubd/pages/page63.xhtml" media-type="application/xhtml+xml"/>
<item id="html63" href="xhtml/pdfi8ubd/pages/page64.xhtml" media-type="application/xhtml+xml"/>
<item id="html64" href="xhtml/pdfi8ubd/pages/page65.xhtml" media-type="application/xhtml+xml"/>
<item id="html65" href="xhtml/pdfi8ubd/pages/page66.xhtml" media-type="application/xhtml+xml"/>
<item id="html66" href="xhtml/pdfi8ubd/pages/page67.xhtml" media-type="application/xhtml+xml"/>
<item id="html67" href="xhtml/pdfi8ubd/pages/page68.xhtml" media-type="application/xhtml+xml"/>
<item id="html68" href="xhtml/pdfi8ubd/pages/page69.xhtml" media-type="application/xhtml+xml"/>
<item id="html69" href="xhtml/pdfi8ubd/pages/page70.xhtml" media-type="application/xhtml+xml"/>
<item id="html70" href="xhtml/pdfi8ubd/pages/page71.xhtml" media-type="application/xhtml+xml"/>
<item id="html71" href="xhtml/pdfi8ubd/pages/page72.xhtml" media-type="application/xhtml+xml"/>
<item id="html72" href="xhtml/pdfi8ubd/pages/page73.xhtml" media-type="application/xhtml+xml"/>
<item id="html73" href="xhtml/pdfi8ubd/pages/page74.xhtml" media-type="application/xhtml+xml"/>
<item id="html74" href="xhtml/pdfi8ubd/pages/page75.xhtml" media-type="application/xhtml+xml"/>
<item id="html75" href="xhtml/pdfi8ubd/pages/page76.xhtml" media-type="application/xhtml+xml"/>
<item id="html76" href="xhtml/pdfi8ubd/pages/page77.xhtml" media-type="application/xhtml+xml"/>
<item id="html77" href="xhtml/pdfi8ubd/pages/page78.xhtml" media-type="application/xhtml+xml"/>
<item id="html78" href="xhtml/pdfi8ubd/pages/page79.xhtml" media-type="application/xhtml+xml"/>
<item id="html79" href="xhtml/pdfi8ubd/pages/page80.xhtml" media-type="application/xhtml+xml"/>
<item id="html80" href="xhtml/pdfi8ubd/pages/page81.xhtml" media-type="application/xhtml+xml"/>
<item id="html81" href="xhtml/pdfi8ubd/pages/page82.xhtml" media-type="application/xhtml+xml"/>
<item id="html82" href="xhtml/pdfi8ubd/pages/page83.xhtml" media-type="application/xhtml+xml"/>
<item id="html83" href="xhtml/pdfi8ubd/pages/page84.xhtml" media-type="application/xhtml+xml"/>
<item id="html84" href="xhtml/pdfi8ubd/pages/page85.xhtml" media-type="application/xhtml+xml"/>
<item id="html85" href="xhtml/pdfi8ubd/pages/page86.xhtml" media-type="application/xhtml+xml"/>
<item id="html86" href="xhtml/pdfi8ubd/pages/page87.xhtml" media-type="application/xhtml+xml"/>
<item id="html87" href="xhtml/pdfi8ubd/pages/page88.xhtml" media-type="application/xhtml+xml"/>
<item id="html88" href="xhtml/pdfi8ubd/pages/page89.xhtml" media-type="application/xhtml+xml"/>
<item id="html89" href="xhtml/pdfi8ubd/pages/page90.xhtml" media-type="application/xhtml+xml"/>
<item id="html90" href="xhtml/pdfi8ubd/pages/page91.xhtml" media-type="application/xhtml+xml"/>
<item id="html91" href="xhtml/pdfi8ubd/pages/page92.xhtml" media-type="application/xhtml+xml"/>
<item id="html92" href="xhtml/pdfi8ubd/pages/page93.xhtml" media-type="application/xhtml+xml"/>
<item id="html93" href="xhtml/pdfi8ubd/pages/page94.xhtml" media-type="application/xhtml+xml"/>
<item id="html94" href="xhtml/pdfi8ubd/pages/page95.xhtml" media-type="application/xhtml+xml"/>
<item id="html95" href="xhtml/pdfi8ubd/pages/page96.xhtml" media-type="application/xhtml+xml"/>
<item id="html96" href="xhtml/pdfi8ubd/pages/page97.xhtml" media-type="application/xhtml+xml"/>
<item id="html97" href="xhtml/pdfi8ubd/pages/page98.xhtml" media-type="application/xhtml+xml"/>
<item id="html98" href="xhtml/pdfi8ubd/pages/page99.xhtml" media-type="application/xhtml+xml"/>
<item id="html99" href="xhtml/pdfi8ubd/pages/page100.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/defaultCover.png" properties="cover-image" media-type="image/png"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-pre-paginated"/>
<itemref idref="html1" properties="rendition:layout-pre-paginated"/>
<itemref idref="html2" properties="rendition:layout-pre-paginated"/>
<itemref idref="html3" properties="rendition:layout-pre-paginated"/>
<itemref idref="html4" properties="rendition:layout-pre-paginated"/>
<itemref idref="html5" properties="rendition:layout-pre-paginated"/>
<itemref idref="html6" properties="rendition:layout-pre-paginated"/>
<itemref idref="html7" properties="rendition:layout-pre-paginated"/>
<itemref idref="html8" properties="rendition:layout-pre-paginated"/>
<itemref idref="html9" properties="rendition:layout-pre-paginated"/>
<itemref idref="html10" properties="rendition:layout-pre-paginated"/>
<itemref idref="html11" properties="rendition:layout-pre-paginated"/>
<itemref idref="html12" properties="rendition:layout-pre-paginated"/>
<itemref idref="html13" properties="rendition:layout-pre-paginated"/>
<itemref idref="html14" properties="rendition:layout-pre-paginated"/>
<itemref idref="html15" properties="rendition:layout-pre-paginated"/>
<itemref idref="html16" properties="rendition:layout-pre-paginated"/>
<itemref idref="html17" properties="rendition:layout-pre-paginated"/>
<itemref idref="html18" properties="rendition:layout-pre-paginated"/>
<itemref idref="html19" properties="rendition:layout-pre-paginated"/>
<itemref idref="html20" properties="rendition:layout-pre-paginated"/>
<itemref idref="html21" properties="rendition:layout-pre-paginated"/>
<itemref idref="html22" properties="rendition:layout-pre-paginated"/>
<itemref idref="html23" properties="rendition:layout-pre-paginated"/>
<itemref idref="html24" properties="rendition:layout-pre-paginated"/>
<itemref idref="html25" properties="rendition:layout-pre-paginated"/>
<itemref idref="html26" properties="rendition:layout-pre-paginated"/>
<itemref idref="html27" properties="rendition:layout-pre-paginated"/>
<itemref idref="html28" properties="rendition:layout-pre-paginated"/>
<itemref idref="html29" properties="rendition:layout-pre-paginated"/>
<itemref idref="html30" properties="rendition:layout-pre-paginated"/>
<itemref idref="html31" properties="rendition:layout-pre-paginated"/>
<itemref idref="html32" properties="rendition:layout-pre-paginated"/>
<itemref idref="html33" properties="rendition:layout-pre-paginated"/>
<itemref idref="html34" properties="rendition:layout-pre-paginated"/>
<itemref idref="html35" properties="rendition:layout-pre-paginated"/>
<itemref idref="html36" properties="rendition:layout-pre-paginated"/>
<itemref idref="html37" properties="rendition:layout-pre-paginated"/>
<itemref idref="html38" properties="rendition:layout-pre-paginated"/>
<itemref idref="html39" properties="rendition:layout-pre-paginated"/>
<itemref idref="html40" properties="rendition:layout-pre-paginated"/>
<itemref idref="html41" properties="rendition:layout-pre-paginated"/>
<itemref idref="html42" properties="rendition:layout-pre-paginated"/>
<itemref idref="html43" properties="rendition:layout-pre-paginated"/>
<itemref idref="html44" properties="rendition:layout-pre-paginated"/>
<itemref idref="html45" properties="rendition:layout-pre-paginated"/>
<itemref idref="html46" properties="rendition:layout-pre-paginated"/>
<itemref idref="html47" properties="rendition:layout-pre-paginated"/>
<itemref idref="html48" properties="rendition:layout-pre-paginated"/>
<itemref idref="html49" properties="rendition:layout-pre-paginated"/>
<itemref idref="html50" properties="rendition:layout-pre-paginated"/>
<itemref idref="html51" properties="rendition:layout-pre-paginated"/>
<itemref idref="html52" properties="rendition:layout-pre-paginated"/>
<itemref idref="html53" properties="rendition:layout-pre-paginated"/>
<itemref idref="html54" properties="rendition:layout-pre-paginated"/>
<itemref idref="html55" properties="rendition:layout-pre-paginated"/>
<itemref idref="html56" properties="rendition:layout-pre-paginated"/>
<itemref idref="html57" properties="rendition:layout-pre-paginated"/>
<itemref idref="html58" properties="rendition:layout-pre-paginated"/>
<itemref idref="html59" properties="rendition:layout-pre-paginated"/>
<itemref idref="html60" properties="rendition:layout-pre-paginated"/>
<itemref idref="html61" properties="rendition:layout-pre-paginated"/>
<itemref idref="html62" properties="rendition:layout-pre-paginated"/>
<itemref idref="html63" properties="rendition:layout-pre-paginated"/>
<itemref idref="html64" properties="rendition:layout-pre-paginated"/>
<itemref idref="html65" properties="rendition:layout-pre-paginated"/>
<itemref idref="html66" properties="rendition:layout-pre-paginated"/>
<itemref idref="html67" properties="rendition:layout-pre-paginated"/>
<itemref idref="html68" properties="rendition:layout-pre-paginated"/>
<itemref idref="html69" properties="rendition:layout-pre-paginated"/>
<itemref idref="html70" properties="rendition:layout-pre-paginated"/>
<itemref idref="html71" properties="rendition:layout-pre-paginated"/>
<itemref idref="html72" properties="rendition:layout-pre-paginated"/>
<itemref idref="html73" properties="rendition:layout-pre-paginated"/>
<itemref idref="html74" properties="rendition:layout-pre-paginated"/>
<itemref idref="html75" properties="rendition:layout-pre-paginated"/>
<itemref idref="html76" properties="rendition:layout-pre-paginated"/>
<itemref idref="html77" properties="rendition:layout-pre-paginated"/>
<itemref idref="html78" properties="rendition:layout-pre-paginated"/>
<itemref idref="html79" properties="rendition:layout-pre-paginated"/>
<itemref idref="html80" properties="rendition:layout-pre-paginated"/>
<itemref idref="html81" properties="rendition:layout-pre-paginated"/>
<itemref idref="html82" properties="rendition:layout-pre-paginated"/>
<itemref idref="html83" properties="rendition:layout-pre-paginated"/>
<itemref idref="html84" properties="rendition:layout-pre-paginated"/>
<itemref idref="html85" properties="rendition:layout-pre-paginated"/>
<itemref idref="html86" properties="rendition:layout-pre-paginated"/>
<itemref idref="html87" properties="rendition:layout-pre-paginated"/>
<itemref idref="html88" properties="rendition:layout-pre-paginated"/>
<itemref idref="html89" properties="rendition:layout-pre-paginated"/>
<itemref idref="html90" properties="rendition:layout-pre-paginated"/>
<itemref idref="html91" properties="rendition:layout-pre-paginated"/>
<itemref idref="html92" properties="rendition:layout-pre-paginated"/>
<itemref idref="html93" properties="rendition:layout-pre-paginated"/>
<itemref idref="html94" properties="rendition:layout-pre-paginated"/>
<itemref idref="html95" properties="rendition:layout-pre-paginated"/>
<itemref idref="html96" properties="rendition:layout-pre-paginated"/>
<itemref idref="html97" properties="rendition:layout-pre-paginated"/>
<itemref idref="html98" properties="rendition:layout-pre-paginated"/>
<itemref idref="html99" properties="rendition:layout-pre-paginated"/>

    </spine>

    
    
</package>
