<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>BackwardsCompatibleClassLookup</key>
        <true/>
        <key>CFBundleDevelopmentRegion</key>
        <string>English</string>
        <key>CFBundleDisplayName</key>
        <string>drawingboard</string>
        <key>BRNotifiesOnReady</key>
        <true/>
        <key>CFBundleIdentifier</key>
        <string>com.kotobee.drawing</string>
        <key>CFBundleName</key>
        <string>drawingboard</string>
        <key>CFBundleShortVersionString</key>
        <string>1.0</string>
        <key>CFBundleVersion</key>
        <string>1.0</string>
        <key>KFNotifiesOnReady</key>
        <true/>
        <key>Height</key>
        <integer>400</integer>
        <key>MainHTML</key>
        <string>index.html</string>
        <key>Width</key>
        <integer>700</integer>
        <key>IBNotifiesOnReady</key>
        <true/>
    </dict>
</plist>